{
  "name": "siegdotfr",
  "type": "module",
  "version": "4.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "dependencies": {
    "@astrojs/rss": "^2.4.3",
    "@astrojs/ts-plugin": "^1.0.10",
    "@packages/ui": "workspace:^",
    "@packages/utils": "workspace:^",
    "@sindresorhus/slugify": "^2.2.1",
    "@storyblok/astro": "^2.5.0",
    "@storyblok/js": "^2.2.1",
    "astro": "^2.7.2",
    "contentful": "^10.3.0",
    "highlight.js": "^11.8.0",
    "vite": "^4.3.9"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.8.1"
  }
}
